.app-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 10px;
    padding: 10px;
    .header {
        grid-column-start: 1;
        grid-column-end: 6;
        display: flex;
        align-items: center;
        border: 1px solid #000;
        padding: 0 10px;
        &__img {
            width: 40px;
            height: 40px;
        }
    }
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: center;
        border: 1px solid #000;
        padding: 10px;
    }
    .body {
        grid-column-start: 2;
        grid-column-end: 6;
        min-height: 80vh;
        border: 1px solid #000;
        padding: 10px;
    }
    .footer {
        grid-column-start: 2;
        grid-column-end: 6;
        border: 1px solid #000;
        padding: 10px;
    }
}
